

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.All {
    width: 100%;
    height: 100vh;
    display: flex;
}

.All-left {
    width: 20%;
    height: 100%;
    background-color: rgb(238, 237, 237);
    position: fixed;
}

.All-left-top {
    width: 100%;
    text-align: center;
    padding: 30px 0px;
}

.All-left-top h1 {
    font-size: 30px;
}

.All-left-body {
    width: 100%;
    height: auto;
    text-align: center;
}

.All-left-body li {
    margin: 30px 0px;
}

.All-left-body a {
    text-decoration: none;
    display: block;
    color: gray;
    transition: 0.5s;
}

.All-left-body :hover {
    color: black;
}

.All-left-bottom {
    width: 85%;
    height: auto;
    margin: auto;
    text-align: center;
}
.All-left-bottom p{
margin-top: 100px;
}

.All-left-bottom-footer {
    width: 100%;
    height: 10vh;
    text-align: center;
    margin: 40px 0px;
}

.All-left-bottom-footer i {
    color: rgb(183, 29, 29);
    font-size: 25px;
}
.All-left-bottom-footer i:hover {
    color: rgb(119, 6, 6);
    font-size: 25px;
}

.All-right {
    width: 80%;
    height: 200vh;
    margin-left: 20%;
}

.All-right-top {
    width: 100%;
    text-align: center;
}
.All-right-top h1{
font-size: 35px;
}

.All-right-top img {
    width: 15%;
    border-radius: 100%;
    margin: 20px 0px;
}
.All-right-body{
    width:50%;
    margin: 50px auto;
    padding: 50px;
    text-align: center;
}
.All-right-body p{
font-size: 18px;
}

.calculator {
    width: 200px;
    margin: 50px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
  }
  
  #display {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
  }
  
  .buttons button {
    width: 40px;
    height: 40px;
    margin: 2px;
    transition: 0.5s;
    background-color: rgb(183, 198, 226);
  }
  .buttons button:hover{
 background-color: rgb(9, 41, 53);
color: white;
  }
