
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AZTU.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    


    <section class="All">
        <div class="All-left">
    
            <div class="All-left-top">
                    <h1>Xeyrulla</h1>
                </div>
    
                <div class="All-left-body">
                    <ul>
                        <a href="">
                            <li>Ana səhifə</li>
                        </a>
                        <a href="">
                            <li>Portfoliya</li>
                        </a>
                        <a href="">
                            <li>Haqqımda</li>
                        </a>
                        <a href="">
                            <li> Kontakt</li>
                        </a>
                        <a href="">
                            <li> Bildirişlər</li>
                        </a>
                        <a href="">
                            <li>Parametrlər</li>
                        </a>
                    </ul>
                </div>
                
                <div class="All-left-bottom">
                    <p style=" color:rgb(86, 86, 88)">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam harum
                        maxime quisquam </p>
                    </div>
                    
                <div class="All-left-bottom-footer">
                <a href="https://instagram.com/xeyrulla_313?igshid=NTc4MTIwNjQ2YQ==">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>   
                
            </div>
        </div>
        
        
        
        <div class="All-right">
            
            <div class="All-right-top">
                <img src="https://i.pinimg.com/originals/d4/74/1c/d4741cb779ddec6509ca1ae0cb137a7d.jpg" alt="">
                <h1>Xəlilov Xeyrulla</h1>
            </div>
            
            <div class="All-right-body">
                <p> Mənim adım Xeyrulladır
                    Mən Sabirabad rayonundanam.Mən indi hal hazırda Azərbaycanda Dövlət Texniki Universitetində təhsil alıram.
                    İxtisasım informasiya təhlükəsizliyidir</p>
                </div>
                
                <div class="All-right-footer">
                    <div class="calculator">
                        <input type="text" id="display" readonly>
                        <div class="buttons">
                            <button onclick="clearDisplay()">C</button>
                            <button onclick="calculate()">=</button>
                            <button onclick="appendValue('7')">7</button>
                            <button onclick="appendValue('8')">8</button>
                            <button onclick="appendValue('9')">9</button>
                            <button onclick="appendValue('/')">/</button>
                            <button onclick="appendValue('4')">4</button>
                            <button onclick="appendValue('5')">5</button>
                            <button onclick="appendValue('6')">6</button>
                            <button onclick="appendValue('*')">*</button>
                            <button onclick="appendValue('1')">1</button>
                            <button onclick="appendValue('2')">2</button>
                            <button onclick="appendValue('3')">3</button>
                            <button onclick="appendValue('+')">+</button>
                            <button onclick="appendValue('0')">0</button>
                            <button onclick="appendValue('.')">.</button>
                            <button onclick="appendValue('-')">-</button>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>





    <script src="AZTU.js"></script>
</body>
</html>
    
    